entity Identity {
	fullName String,
    scienceDegree String,
    education String,
    job String,
    phoneNumber String,
    eMail String
}
entity DisciplineRecord  {
	code String,
 	department String,
 	name String,
	form String,
    course Integer,
    stream Integer,
    group Integer,
    hoursForLecture Integer,
    hoursForWorkshop Integer,
    hoursForExercise Integer,
    numberOfStudents Integer
}
entity Direction {
	name String,
	description String
}

entity Discipline {
	description String,
    disciplineType String
}

entity ClassType {
	type String
}
relationship OneToOne {
    DisciplineRecord{classType} to ClassType
}
relationship OneToMany {
	DisciplineRecord{discipline} to Discipline
}
relationship ManyToMany {
	DisciplineRecord{lectos} to Identity{disciplines},
    DisciplineRecord to Direction
}